# Hotel-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/Louay/vateldl2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Louay/vateldl2/dataLayer/: VolleyCallBack.java  VolleyMultipartRequest.java  writerAndReader.java
app/src/main/java/com/Louay/vateldl2/logicLayer/: Customer.java  HRS.java  Hotel.java  Reservation.java  Room.java  Vendor.java
app/src/main/java/com/Louay/vateldl2/presentationLayer/: Customer_Choose_Option_Screen.java  Hotel_Registraion_row.java  Hotel_Registration_Screen.java  Hotel_Registration_adapter.java  Hotel_Reservation_Screen.java  Hotel_Selection.java  Hotel_Selection_adapter.java  Hotel_Selection_row.java  Hotel_row.java  Hotel_row_adapter.java  Login_Screen.java  Main_Screen.java  MyDBHelper.java  Register_Screen.java  Registered_Hotels_Screen.java  Reservations_Screen.java  Reservations_Store.java  Reserve_Screen.java  Splash_Screen.java  Vendor_Choose_Option_Screen.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/test/java/com/Louay/vateldl2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
